<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            color: rgb(9, 255, 5);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgb(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 75px;
        }

        nav > a:hover {
            text-decoration: underline;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
            box-shadow: 2px 2px 4px 2px rgb(0, 0, 0, 0.315);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(118, 118, 118);
            font-style: italic;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site.</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Assuntos de Interesse Geral</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos pariatur, at quod amet excepturi molestias? Quasi possimus autem aliquid! Tempora minima est perspiciatis omnis consectetur voluptas, nam eveniet sequi dicta.</p>
            </article>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil!</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro quia, laboriosam deleniti enim, sapiente blanditiis alias architecto facilis voluptatum, dolor delectus repellat minus neque aut omnis? Unde suscipit expedita consequatur?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                <h2>Futebol</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, voluptate maiores nesciunt quasi, unde assumenda, repellendus non magni sed nisi eum? Dolor eveniet mollitia adipisci odio id ratione eum ab?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoEmVideo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>