<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externas</title>
    <style>
        @font-face {
            font-family: 'KayshanScript';
            src: url('fonts/KaushanScript-Regular.ttf') format('truetype');
            /* tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg */
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
        }

        h1 {
            font-family: 'KayshanScript';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis odio vitae recusandae, nisi voluptate pariatur quae saepe reiciendis exercitationem rem expedita voluptas praesentium iusto repudiandae! Fugiat quaerat fugit voluptas architecto?</p>
</body>
</html>